<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohm Simulation Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <div class="profile">
                <a href="profile.html" class="profile-link">
                    <img src="profile-pic.png" alt="Profile Picture" class="profile-image">
                    <span class="profile-name">User Name</span>
                </a>
            </div>
            <nav class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="simulation.html">Simulation</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li class="active"><a href="practice_question.html">Practice Question</a></li>
                </ul>
            </nav>
            <div class="logout">
                <a href="login.html" class="logout-link">
                    <img src="logout.png" alt="Logout Icon" class="logout-icon">
                    <span>Logout</span>
                </a>
            </div>
        </div>
        
        <main class="content">
            <div class="question-container">
                <h1>Ohm Practice Questions</h1>
                <p>Merupakan fitur berisi latihan soal berkaitan dengan Hukum Ohm yang dapat membantu menambah pengetahuan Anda.</p>
                <div class="question-progress">
                    <span id="question-number">1 / 5</span> Question
                    <div class="progress-bar">
                        <div class="progress" id="progress"></div>
                    </div>
                </div>
                <div class="question" id="question-text">
                </div>
                <div class="answers" id="answers-container">
                </div>
                <div class="button-container">
                    <button class="next-button" id="next-button">Next</button>
                </div>
            </div>
            <div class="finish-page" id="finish-page" style="display: none;">
                <img src="congrats.png" alt="Congratulations" class="congrats-image">
                <h1>Quiz Selesai!</h1>
                <p>Semoga dapat membantu proses belajar Anda.</p>
            </div>
        </main>
    </div>
    <script src = "question.js"> </script>
</body>
</html>
