* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    height: 100vh;
    background-color: white;
    flex-direction: row;
}

.container {
    display: flex;
    width: 100%;
}

/* Page LogIn */
.container_login {
    display: flex;
    width: 100%;
    overflow-y: hidden;
}

.auth-left {
    flex: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e6e1f0;
}

.background-image {
    width: 809px;
    height: auto;
}

.auth-right {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
}

.auth-header h2 {
    color: #4C2670;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.auth-header p {
    color: #6B4A8B;
    font-size: 14px;
    margin-bottom: 20px;
}

.form-group {
    width: 350px;
    margin-bottom: 16px;
    position: relative;
    text-align: left;
}

.form-group label {
    font-size: 15px;
    font-weight: 500;
    color: #4C2670;
}

.form-group input {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    box-sizing: border-box;
}

.show-password {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: #999;
}

.forgot-password {
    color: #4C2670;
    text-decoration: underline;
    font-size: 13px;
    margin-top: 20px;
    position: absolute;
    right: 0;
    bottom: -28px;
    width: 100%;
    text-align: right;
}

.forgot-password:hover {
    color: #b07edf;
}

.auth-button,
.google-button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.auth-button {
    background-color: #4C2670;
    color: #fff;
    margin-top: 40px;
}

.auth-button:hover {
    background-color: #633291;
}

.google-button {
    background-color: #f5f5f5;
    color: #4C2670;
    border: 1px solid #ddd;
}

.google-button:hover {
    background-color: #e0e0e0;
}

.auth-footer {
    font-size: 12px;
    margin-top: 20px;
    color: #6B4A8B;
}

.auth-footer a {
    color: #4C2670;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.sign-button {
    background-color: #4C2670;
    color: #fff;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

/* Styling Sidebar */
.sidebar {
    background-color: #4C2670;
    color: #fff;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}

.content {
    margin-left: 250px;
    padding: 60px;
    flex: 1;
    background-color: #FFFFFF;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 30px;
}

.menu-toggle {
    display: none;
    background-color: #4C2670;
    color: #fff;
    border: none;
    font-size: 24px;
    padding: 10px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    cursor: pointer;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
}

.profile-link {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-user {
    font-size: 12px;
    color: #dac6ec;
    font-weight: normal;
}

.profile-name {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.logout {
    margin-top: auto;
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.logout-link {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.logout-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    object-fit: contain;
}

.logout-link span {
    font-size: 16px;
    color: #dac6ec;
    
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu ul li {
    margin: 20px 0;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 18px;
    display: block;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

.nav-menu ul li a:hover {
    background-color: #633291;
    border-radius: 8px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

.nav-menu ul li.active a {
    background-color: #b68ddb;
    padding: 8px 18px;
    border-radius: 8px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

/* Page Dashboard */
.welcome-section h1 {
    color: #4C2670;
    font-size: 28px;
    margin-bottom: 16px;
    font-weight: 600;
}

.welcome-section p {
    font-size: 14px;
    margin-bottom: 16px;
    font-weight: 400;
}

.welcome-section ul {
    list-style: disc;
    padding-left: 40px;
    margin-bottom: 40px;
    font-size: 14px;
}

.welcome-section {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.welcome-section .text-content {
    flex: 1;
}

.welcome-section img {
    max-width: 300px;
    display: block;
    margin-top: 0;
}

.features-section h2 {
    text-align: center;
    color: #4C2670;
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 900;
}

.features {
    display: flex;
    gap: 20px;
    padding-bottom: 40px;
}

.features a {
    text-decoration: none;
    color: inherit;
}

.features a:hover {
    text-decoration: none;
}

.feature-item {
    display: flex;
    align-items: center;
    border: 2px solid #4C2670;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    width: 300px;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-icon {
    margin-right: 16px;
}

.feature-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.feature-text {
    text-align: left;
}

.feature-item h3 {
    color: #4C2670;
    margin-bottom: 2px;
    font-size: 18px;
    font-weight: 600;
}

.feature-item p {
    font-size: 14px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #4C2670;
        padding: 10px 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .content {
        margin-left: 0;
        padding: 80px 20px 20px;
    }

    .nav-menu {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.3s ease;
    }
    
    .nav-menu.active {
        visibility: visible;
        opacity: 1;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background-color: #4C2670;
        z-index: 1001;
        padding-top: 60px;
        padding-left: 20px;
    }

    .nav-menu ul li {
        margin: 10px 0;
    }

    .nav-menu ul li a {
        font-size: 18px;
        width: 90%;
    }

    .nav-menu ul li.active a {
        background-color: #b68ddb;
        padding: 8px 18px;
        width: 90%;
        border-radius: 8px;
        transition: background-color 0.3s ease, border-radius 0.3s ease;
    }

    .nav-menu ul li a:hover {
        background-color: #633291;
        padding: 8px 18px;
        width: 90%;
        border-radius: 8px;
        transition: background-color 0.3s ease, border-radius 0.3s ease;
    }

    .features {
        flex-direction: column;
        gap: 20px;
    }

    .feature-item {
        width: 100%;
    }

    .welcome-section {
        flex-direction: column;
    }

    .welcome-section img {
        margin: -50px auto 30px;
        width: 100%;
        max-width: 300px;
    }

    .sidebar {
        display: none;
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        background-color: #4C2670;
        z-index: 100;
        transition: left 0.3s ease;
    }

    .sidebar.active {
        left: 0;
        display: block;
    }

    .menu-toggle {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 24px;
        background-color: #4C2670;
        color: white;
        border: none;
        padding: 10px;
        z-index: 101;
    }

    .content {
        margin-left: 0;
        padding: 80px 30px 30px;
    }

    .welcome-section {
        flex-direction: column;
    }

    .welcome-section img {
        width: 100%;
        max-width: 300px;
    }
}

/* Page Simulation */
.simulation-section h1 {
    color: #4C2670;
    font-size: 28px;
    font-weight: 600;
}

.simulation-section p {
    font-size: 14px;
    margin-bottom: 40px;
    font-weight: 400;
}

.formula-slider-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
}

.formula {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.variable {
    color: #4C2670;
}

.sliders {
    display: flex;
    flex-direction: column;
}

.voltage-slider-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 320px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.voltage-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10px;
    width: 90px;
}

.resistance-slider-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 350px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.resistance-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;
    width: 110px;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 180px;
    height: 8px;
    background: #ddd;
    outline: none;
    border-radius: 5px;
    margin-left: 10px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4C2670;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4C2670;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

#voltage-value, #resistance-value {
    font-size: 18px;
    font-weight: bold;
    color: #FF6F00;
    margin-left: 0;
}

label {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
}

.circuit-box {
    border: 5px solid black;
    padding: 10px;
    position: relative;
    width: 600px;
    height: 200px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.batteries {
    display: flex;
    justify-content: center;
    gap: 5px;
    position: absolute;
    top: -15px; 
    left: 50%;
    transform: translateX(-50%);
}

.battery {
    background-color: #FFA500;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    color: white;
}

.resistor {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.resistor-box {
    background-color: #FFA500;
    color: white;
    width: 250px;
    height: 45px;
    border-radius: 22.5px;
    position: relative;
    overflow: hidden;
}

.dot {
    width: 5px;
    height: 5px;
    background-color: #4C2670;
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.arrow {
    position: absolute;
    bottom: -30px;
}

.left-arrow {
    left: -40px;
}

.right-arrow {
    right: -30px;
    bottom: -45px;
}

.current {
    font-size: 18px;
    color: #6B4CA4;
    border: 2px solid #6B4CA4;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .formula-slider-container {
        flex-direction: column;
        gap: 10px;
    }

    .formula {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .voltage-slider-container,
    .resistance-slider-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 320px;
        margin: 0 auto 30px;
    }

    .circuit-box {
        width: 80%;
        aspect-ratio: 4/2;
        padding: 15px;
        margin: 20px auto;
    }

    .arrow {
        width: 25px;
        height: auto;
    }

    .left-arrow {
        left: -20px;
        bottom: -15px;
    }

    .right-arrow {
        right: 15px;
    }

    .circuit-box .wire {
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .formula-slider-container {
        gap: 20px;
    }

    .formula {
        font-size: 1.6rem;
        margin-bottom: 30px;
    }

    .voltage-slider-container,
    .resistance-slider-container {
        width: 320px;
        margin: 0 auto 20px;
    }

    .circuit-box {
        width: 90%;
        aspect-ratio: 2.5/1;
        margin: 10px auto;
    }

    .arrow {
        width: 25px;
    }

    .left-arrow {
        left: -15px;
        bottom: -15px;
    }

    .right-arrow {
        right: 15px;
    }

    .current {
        width: 70%;
    }

    label {
        font-size: 14px;
    }

    #voltage-value, #resistance-value {
        font-size: 14px;
    }

    .resistor-box {
        padding: 5px;
        width: 200px;
    }
}

/* Page Videos */
.videos-section h1 {
    font-size: 28px;
    color: #4C2670;
}

.videos-section p {
    font-size: 14px;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 19px;
    padding-bottom: 40px;
}

.video-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.video-card iframe {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.video-description {
    margin-top: 3px;
    display: block;
    align-items: flex-start;
}

.video-description h3 {
    font-size: 16px;
    color: #4C2670;
}

.video-duration {
    font-size: 14px;
    color: orange;
    margin-top: 2px;
}

@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .video-card iframe {
        height: 180px;
    }
}

/* Page Practice Question */
.question-container h1 {
    color: #4C2670;
    font-size: 28px;
    font-weight: 600;
}

.question-container p {
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 400;
}

.question-progress {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.question-progress span {
    font-weight: bold;
    margin-right: 10px;
}

.progress-bar {
    flex: 1;
    height: 10px;
    background-color: #EAEAEA;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 10px;
}

.progress {
    width: 20%;
    height: 100%;
    background-color: #4C2670;
    transition: width 0.4s ease;
}

.question {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: justify;
}

.answers label {
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: normal;
    padding: 15px;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.answers input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 14px;
    height: 14px;
    border: 2px solid #4C2670;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    vertical-align: middle;
    display: inline-block;
    box-sizing: border-box;
}

.answers input[type="radio"]::before {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: background-color 0.2s;
    box-sizing: border-box;
}

.answers input[type="radio"]:checked::before {
    background-color: #4C2670;
}

.answers label:hover {
    background-color: #f5f5f5;
    border-color: #4C2670;
}

.answers input[type="radio"]:checked + label {
    background-color: #f5f5f5;
    border-color: #4C2670;
}

.button-container {
    position: relative;
    height: 50px;
    margin-top: 30px;
}

.next-button {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #4C2670;
    color: white;
    padding: 8px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 25px;
}

.next-button:hover {
    background-color: #b68ddb;
}

.finish-page {
    text-align: center;
    padding: 50px;
    margin-top: 50px;
}

.finish-page img {
    max-width: 150px;
    margin-bottom: 20px;
}

.finish-page h1 {
    font-size: 32px;
    color: #4C2670;
    margin-bottom: 10px;
}

.finish-page p {
    font-size: 18px;
    color: #4C2670;
}