<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohm Simulation Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <div class="profile">
                <a href="profile.html" class="profile-link">
                    <img src="profile-pic.png" alt="Profile Picture" class="profile-image">
                    <span class="profile-name">User Name</span>
                </a>
            </div>
            <nav class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="simulation.html">Simulation</a></li>
                    <li class="active"><a href="videos.html">Videos</a></li>
                    <li><a href="practice_question.html">Practice Question</a></li>
                </ul>
            </nav>
            <div class="logout">
                <a href="login.html" class="logout-link">
                    <img src="logout.png" alt="Logout Icon" class="logout-icon">
                    <span>Logout</span>
                </a>
            </div>
        </div>
        
        <main class="content">
            <section class="videos-section">
                <h1>Ohm’s Law Video</h1>
                <p>Merupakan fitur berisi video pembelajaran lengkap dan interaktif. Terdapat lebih dari 1 video yang bisa ditonton.</p>

                <div class="video-grid">
                    <div class="video-card">
                        <iframe src="https://www.youtube.com/embed/HsLLq6Rm5tU?si=D_jE-CgPRl4fUMEw" frameborder="0" allowfullscreen></iframe>
                        <div class="video-description">
                            <h3>Ohm's Law Explanation</h3>
                            <p class="video-duration">Duration: 09:57</p>
                        </div>
                    </div>
                    <div class="video-card">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_rSHqvjDksg?si=Cyet2s_VZRMrht1l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="video-description">
                            <h3>Ohm's Law Explanation</h3>
                            <p class="video-duration">Duration: 13:56</p>
                        </div>
                    </div>
                    <div class="video-card">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/jiYb-qSWgYY?si=JwxRUgZByS1Ys7LC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="video-description">
                            <h3>Ohm's Law Explanation</h3>
                            <p class="video-duration">Duration: 12:24</p>
                        </div>
                    </div>
                    <div class="video-card">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6wbtn7XW_jw?si=ZKlbCfF30NSyLK1i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="video-description">
                            <h3>Example Problems 1</h3>
                            <p class="video-duration">Duration: 07:32</p>
                        </div>
                    </div>
                    <div class="video-card">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-PiB2Xd3P94?si=jqZGKhugPWSeQL1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="video-description">
                            <h3>Example Problems 2</h3>
                            <p class="video-duration">Duration: 14:05</p>
                        </div>
                    </div>
                    <div class="video-card">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/iVQ0kIUJ00c?si=5fKKlKqcbHRAb9Vk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="video-description">
                            <h3>Example Problems 3</h3>
                            <p class="video-duration">Duration: 03:40</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script>
        function toggleMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');

            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        }
    </script>
</body>
</html>
